# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
task = 'Необходимо вывести имена всех учеников из списка с новой строки'
names = ['Оля', 'Петя', 'Вася', 'Маша']

print(f'{task}: {names}')
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
task = 'Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.'
names = ['Оля', 'Петя', 'Вася', 'Маша']

print(f'{task}: {names}')
for name in names:
    print(name, len(name), sep=' ')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
task = 'Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика'

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

print(f'{task}: {names}')
sex = None
for name in names:
    sex = is_male[name]
    print(name, 'male' if sex else 'female', sep=' ')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
task = 'Даны группу учеников. Нужно вывести количество групп и для каждой\
группы – количество учеников в ней'
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'{task}: {names}')
print(f'Total amount of groups is {len(groups)}')
for group in groups:
    print(f'There are {len(group)} students in the group')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
task = 'Для каждой пары учеников нужно с новой строки перечислить\
учеников, которые в неё входят.'
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'{task}: {names}')
for index, group in enumerate(groups, start=1):
    print(f'Group {index}: {", ".join(group)}')
